错误SQL语句：
SELECT user_id FROM users  Where top_id=
客户IP:180.153.206.20
时间 :2017-05-05 02:32:01

错误SQL语句：
SELECT user_id FROM users  Where top_id=
客户IP:180.163.2.116
时间 :2017-05-05 03:28:29

错误SQL语句：
DELETE FROM back_set WHERE user_id=
客户IP:180.163.2.116
时间 :2017-05-05 03:28:29

错误SQL语句：
DELETE FROM odds_set WHERE user_id=
客户IP:180.163.2.116
时间 :2017-05-05 03:28:29

错误SQL语句：
DELETE FROM orders WHERE user_id=
客户IP:180.163.2.116
时间 :2017-05-05 03:28:29

错误SQL语句：
DELETE FROM login_code WHERE user_id=
客户IP:180.163.2.116
时间 :2017-05-05 03:28:29

错误SQL语句：
DELETE FROM backorder_set WHERE user_id=
客户IP:180.163.2.116
时间 :2017-05-05 03:28:29

错误SQL语句：
DELETE FROM admin_users_action WHERE uid=
客户IP:180.163.2.116
时间 :2017-05-05 03:28:29

错误SQL语句：
DELETE FROM orders_totalmoney WHERE user_id=
客户IP:180.163.2.116
时间 :2017-05-05 03:28:29

错误SQL语句：
DELETE FROM reports WHERE user_id=
客户IP:180.163.2.116
时间 :2017-05-05 03:28:29

错误SQL语句：
DELETE FROM single_set WHERE user_id=
客户IP:180.163.2.116
时间 :2017-05-05 03:28:29

错误SQL语句：
DELETE FROM update_code WHERE user_id=
客户IP:180.163.2.116
时间 :2017-05-05 03:28:29

错误SQL语句：
DELETE FROM users WHERE user_id=
客户IP:180.163.2.116
时间 :2017-05-05 03:28:29

错误SQL语句：
DELETE FROM member_settlereport WHERE user_id=
客户IP:180.163.2.116
时间 :2017-05-05 03:28:29

错误SQL语句：
DELETE FROM accountopen WHERE user_id=
客户IP:180.163.2.116
时间 :2017-05-05 03:28:29

错误SQL语句：
DELETE FROM oddsset_type WHERE user_id=
客户IP:180.163.2.116
时间 :2017-05-05 03:28:29

错误SQL语句：
DELETE FROM tuishui_set WHERE user_id=
客户IP:180.163.2.116
时间 :2017-05-05 03:28:29

