错误SQL语句：
UPDATE tuishui_set SET oddsset=oddsset-0 WHERE typename='口口XX' and user_id in ()
客户IP:27.47.232.237
时间 :2017-04-23 00:56:49

错误SQL语句：
UPDATE tuishui_set SET oddsset=oddsset-0 WHERE typename='口X口X' and user_id in ()
客户IP:27.47.232.237
时间 :2017-04-23 00:56:49

错误SQL语句：
UPDATE tuishui_set SET oddsset=oddsset-0 WHERE typename='口XX口' and user_id in ()
客户IP:27.47.232.237
时间 :2017-04-23 00:56:49

错误SQL语句：
UPDATE tuishui_set SET oddsset=oddsset-0 WHERE typename='X口X口' and user_id in ()
客户IP:27.47.232.237
时间 :2017-04-23 00:56:49

错误SQL语句：
UPDATE tuishui_set SET oddsset=oddsset-0 WHERE typename='X口口X' and user_id in ()
客户IP:27.47.232.237
时间 :2017-04-23 00:56:49

错误SQL语句：
UPDATE tuishui_set SET oddsset=oddsset-0 WHERE typename='XX口口' and user_id in ()
客户IP:27.47.232.237
时间 :2017-04-23 00:56:49

错误SQL语句：
UPDATE tuishui_set SET oddsset=oddsset-0 WHERE typename='口口口X' and user_id in ()
客户IP:27.47.232.237
时间 :2017-04-23 00:56:49

错误SQL语句：
UPDATE tuishui_set SET oddsset=oddsset-0 WHERE typename='口X口口' and user_id in ()
客户IP:27.47.232.237
时间 :2017-04-23 00:56:49

错误SQL语句：
UPDATE tuishui_set SET oddsset=oddsset-0 WHERE typename='X口口口' and user_id in ()
客户IP:27.47.232.237
时间 :2017-04-23 00:56:49

错误SQL语句：
UPDATE tuishui_set SET oddsset=oddsset-0 WHERE typename='四字定' and user_id in ()
客户IP:27.47.232.237
时间 :2017-04-23 00:56:49

