错误SQL语句：
INSERT INTO users (top_id,top_name,top_power,is_directly,user_name,user_pwd,user_nick,credit_total,percent_proxy,is_add,else_plate,else_back,user_power,is_remainder_percent,percent_branch,percent_company,percent_partner,percent_all_proxy,credit_remainder) VALUES ('127','gzd2','5','1','gzd2g','65f9d23a920ecfa7327c36338a53ee1c','洪2','25000','0','0','A,B','','6','0','90','10','0','0','25000')
客户IP:14.209.78.90
时间 :2015-08-18 20:35:58

错误SQL语句：
insert ignore into back_set select 0,set_name,
            (case when percent_a-0 >0 then percent_a-0 else 0 end),
            (case when percent_b-0 >0 then percent_b-0 else 0 end),
            (case when percent_c-0 >0 then percent_c-0 else 0 end),
            (case when percent_d-0 >0 then percent_d-0 else 0 end),
            bottom_limit,top_limit,odd_limit,view_order from back_set where user_id=
客户IP:14.209.78.90
时间 :2015-08-18 20:35:58

错误SQL语句：
insert into backorder_set select 0,o_typename,amode,control_limit,lowest_limit,begin_limit,is_use,o_ids,view_order from backorder_set where user_id=0
客户IP:14.209.78.90
时间 :2015-08-18 20:35:58

