错误SQL语句：
SELECT user_id FROM users  Where top_id=
客户IP:180.153.214.176
时间 :2017-02-12 19:48:36

错误SQL语句：
SELECT user_id,user_name,user_power,credit_remainder FROM users  Where is_extend=0 and user_id in(23,) and user_power=5
客户IP:220.198.245.29
时间 :2017-02-12 20:54:13

错误SQL语句：
SELECT user_id FROM users  Where top_id=
客户IP:61.151.217.45
时间 :2017-02-12 23:11:16

错误SQL语句：
SELECT user_id,user_name,user_power,credit_remainder FROM users  Where is_extend=0 and user_id in(,) and user_power=5
客户IP:61.151.217.45
时间 :2017-02-12 23:11:16

错误SQL语句：
SELECT user_id FROM users  Where top_id=
客户IP:119.147.146.60
时间 :2017-02-12 23:17:54

错误SQL语句：
SELECT user_id,user_name,user_power,credit_remainder FROM users  Where is_extend=0 and user_id in(,) and user_power=5
客户IP:119.147.146.60
时间 :2017-02-12 23:17:54

