错误SQL语句：
SELECT user_id,user_name,user_pwd,user_power,else_count_login,is_lock,is_online FROM users  Where `user_name` = '・g'h666'
客户IP:223.73.76.64
时间 :2015-08-30 15:32:43

错误SQL语句：
SELECT user_id,user_name,user_pwd,user_power,else_count_login,is_lock,is_online FROM users  Where `user_name` = 'g'h666'
客户IP:223.73.76.64
时间 :2015-08-30 15:33:12

错误SQL语句：
SELECT user_id,user_name,user_pwd,user_power,else_count_login,is_lock,is_online FROM users  Where `user_name` = 'g'h222'
客户IP:223.73.76.64
时间 :2015-08-30 17:22:39

