错误SQL语句：
insert into accountopen select * from orders where plate_num=2017027
客户IP:27.47.232.225
时间 :2017-02-22 00:13:34

错误SQL语句：
insert into accountopen select * from orders where plate_num=2017027
客户IP:27.47.232.225
时间 :2017-02-22 00:13:37

错误SQL语句：
insert into orders select * from accountopen where plate_num=2017027
客户IP:27.47.232.225
时间 :2017-02-22 00:13:44

错误SQL语句：
insert into accountopen select * from orders where plate_num=2017027
客户IP:27.47.232.225
时间 :2017-02-22 00:13:51

错误SQL语句：
insert into accountopen select * from orders where plate_num=2017027
客户IP:27.47.232.225
时间 :2017-02-22 00:13:58

错误SQL语句：
insert into accountopen select * from orders where plate_num=2017028
客户IP:27.47.232.225
时间 :2017-02-22 00:14:30

错误SQL语句：
SELECT id FROM plate_autoadd  Where plate_num= limit 0,1
客户IP:101.226.33.239
时间 :2017-02-22 08:21:25

错误SQL语句：
UPDATE plate SET  WHERE plate_num=
客户IP:101.226.33.239
时间 :2017-02-22 08:21:25

错误SQL语句：
UPDATE plate_autoadd SET  WHERE plate_num=
客户IP:101.226.33.239
时间 :2017-02-22 08:21:25

错误SQL语句：
update plate set is_special=0,is_normal=0,is_plate_start=1 where plate_num=
客户IP:101.226.33.239
时间 :2017-02-22 08:21:25

错误SQL语句：
update plate_autoadd set is_special=0,is_normal=0,is_plate_start=1 where plate_num=
客户IP:101.226.33.239
时间 :2017-02-22 08:21:25

