错误SQL语句：
SELECT user_id FROM users  Where top_id=
客户IP:61.151.217.45
时间 :2017-02-13 13:08:05

错误SQL语句：
SELECT count(*) as c FROM orders left join users on users.user_id=orders.user_id  Where  users.top_id= and orders.plate_num =2017014
客户IP:101.226.51.228
时间 :2017-02-13 13:08:33

错误SQL语句：
SELECT count(*) as c FROM orders left join users on users.user_id=orders.user_id  Where  users.top_id= and orders.user_id=24 and orders.plate_num =2017014
客户IP:101.226.33.219
时间 :2017-02-13 19:48:20

错误SQL语句：
SELECT count(*) as c FROM orders left join users on users.user_id=orders.user_id  Where  users.top_id= and orders.user_id=24 and orders.plate_num =2017014
客户IP:180.163.1.46
时间 :2017-02-13 19:48:20

错误SQL语句：
SELECT count(*) as c FROM orders left join users on users.user_id=orders.user_id  Where  users.top_id= and orders.user_id=24 and orders.plate_num =2017014
客户IP:180.153.81.212
时间 :2017-02-13 19:48:23

错误SQL语句：
SELECT count(*) as c FROM orders left join users on users.user_id=orders.user_id  Where  users.top_id= and orders.plate_num =2017014
客户IP:180.163.2.119
时间 :2017-02-13 19:49:22

错误SQL语句：
SELECT count(*) as c FROM orders left join users on users.user_id=orders.user_id  Where  users.top_id= and orders.user_id=22 and orders.plate_num =2017014
客户IP:101.226.89.122
时间 :2017-02-13 20:55:41

