错误SQL语句：
SELECT SUM(orders_y) as order_y FROM orders  Where user_id=15 and time<={<?php echo time();?>}
客户IP:127.0.0.1
时间 :2017-01-27 01:15:57

错误SQL语句：
SELECT SUM(orders_y) as order_y FROM orders  Where user_id=16 and time<={<?php echo time();?>}
客户IP:127.0.0.1
时间 :2017-01-27 01:15:57

错误SQL语句：
SELECT SUM(orders_y) as order_y FROM orders  Where user_id=17 and time<={<?php echo time();?>}
客户IP:127.0.0.1
时间 :2017-01-27 01:15:57

错误SQL语句：
SELECT SUM(orders_y) as order_y FROM orders  Where user_id=15 and time<={<?php echo time();?>}
客户IP:127.0.0.1
时间 :2017-01-27 01:15:58

错误SQL语句：
SELECT SUM(orders_y) as order_y FROM orders  Where user_id=16 and time<={<?php echo time();?>}
客户IP:127.0.0.1
时间 :2017-01-27 01:15:58

错误SQL语句：
SELECT SUM(orders_y) as order_y FROM orders  Where user_id=17 and time<={<?php echo time();?>}
客户IP:127.0.0.1
时间 :2017-01-27 01:15:58

