错误SQL语句：
SELECT count(*) as c FROM orders left join users on users.user_id=orders.user_id  Where orders.plate_num =2017032 and orders.user_id= and orders.is_win=1
客户IP:121.32.180.58
时间 :2017-02-27 14:51:19

错误SQL语句：
SELECT count(*) as c FROM orders left join users on users.user_id=orders.user_id  Where orders.plate_num =2017032 and orders.user_id=
客户IP:121.32.180.58
时间 :2017-02-27 14:51:23

错误SQL语句：
SELECT count(*) as c FROM orders left join users on users.user_id=orders.user_id  Where orders.plate_num =2017032 and orders.user_id=
客户IP:121.32.180.58
时间 :2017-02-27 14:51:24

错误SQL语句：
SELECT count(*) as c FROM orders left join users on users.user_id=orders.user_id  Where orders.plate_num =2017032 and orders.user_id= and orders.is_win=1
客户IP:101.226.33.216
时间 :2017-02-27 14:51:29

错误SQL语句：
SELECT count(*) as c FROM orders left join users on users.user_id=orders.user_id  Where orders.plate_num =2017032 and orders.user_id=
客户IP:101.226.64.177
时间 :2017-02-27 14:51:32

错误SQL语句：
SELECT count(*) as c FROM orders left join users on users.user_id=orders.user_id  Where orders.plate_num =2017032 and orders.user_id=
客户IP:101.226.33.226
时间 :2017-02-27 14:51:34

