错误SQL语句：
SELECT count(*) as c FROM orders left join users on users.user_id=orders.user_id  Where orders.plate_num =2017032 and orders.user_id= and orders.is_win=1
客户IP:171.106.195.38
时间 :2017-02-26 14:12:53

错误SQL语句：
SELECT count(*) as c FROM orders left join users on users.user_id=orders.user_id  Where orders.plate_num =2017032 and orders.user_id= and orders.is_win=1
客户IP:119.129.224.219
时间 :2017-02-26 16:47:13

错误SQL语句：
SELECT count(*) as c FROM orders left join users on users.user_id=orders.user_id  Where orders.plate_num =2017032 and orders.user_id=
客户IP:119.129.224.219
时间 :2017-02-26 16:47:23

错误SQL语句：
SELECT count(*) as c FROM orders left join users on users.user_id=orders.user_id  Where orders.plate_num =2017032 and orders.user_id=
客户IP:119.129.224.219
时间 :2017-02-26 16:47:25

