错误SQL语句：
SELECT * FROM orders where user_id= and stattuima=0 group by plate_num order by plate_num DESC
客户IP:101.226.89.123
时间 :2017-04-03 14:37:37

错误SQL语句：
SELECT count(*) as c FROM orders  Where user_id =  and plate_num ='2017044' 
客户IP:101.226.125.103
时间 :2017-04-03 14:37:42

错误SQL语句：
SELECT * FROM users  Where user_id=
客户IP:101.226.125.100
时间 :2017-04-03 14:37:57

错误SQL语句：
SELECT is_odds,is_fly FROM users  Where user_id=
客户IP:101.226.125.100
时间 :2017-04-03 14:37:57

错误SQL语句：
SELECT * FROM users  Where user_id=
客户IP:101.226.125.100
时间 :2017-04-03 14:37:57

错误SQL语句：
SELECT count(*) as c FROM orders  Where user_id =  and plate_num ='2017044'  and orders.is_win=1
客户IP:180.153.214.199
时间 :2017-04-03 14:41:12

