错误SQL语句：
SELECT * FROM orders where user_id= and stattuima=0 group by plate_num order by plate_num DESC
客户IP:101.226.61.206
时间 :2017-03-07 10:34:05

错误SQL语句：
SELECT count(*) as c FROM orders  Where user_id =  and plate_num ='2017033' 
客户IP:180.163.2.88
时间 :2017-03-07 10:34:07

错误SQL语句：
SELECT * FROM users  Where user_id=
客户IP:180.153.214.180
时间 :2017-03-07 10:34:35

错误SQL语句：
SELECT is_odds,is_fly FROM users  Where user_id=
客户IP:180.153.214.180
时间 :2017-03-07 10:34:35

错误SQL语句：
SELECT * FROM users  Where user_id=
客户IP:180.153.214.180
时间 :2017-03-07 10:34:35

错误SQL语句：
SELECT * FROM users  Where user_id=
客户IP:111.206.36.7
时间 :2017-03-07 10:36:22

错误SQL语句：
SELECT is_odds,is_fly FROM users  Where user_id=
客户IP:111.206.36.7
时间 :2017-03-07 10:36:22

错误SQL语句：
SELECT * FROM users  Where user_id=
客户IP:111.206.36.7
时间 :2017-03-07 10:36:22

错误SQL语句：
SELECT * FROM orders where user_id= and stattuima=0 group by plate_num order by plate_num DESC
客户IP:111.206.36.13
时间 :2017-03-07 10:36:26

错误SQL语句：
SELECT count(*) as c FROM orders  Where user_id =  and plate_num ='2017033' 
客户IP:111.206.36.143
时间 :2017-03-07 10:36:32

错误SQL语句：
SELECT count(*) as c FROM orders  Where user_id =  and plate_num ='2017033' 
客户IP:101.226.33.200
时间 :2017-03-07 13:09:55

错误SQL语句：
SELECT count(*) as c FROM orders  Where user_id =  and plate_num ='2017033'  and orders.is_win=1
客户IP:101.226.66.172
时间 :2017-03-07 13:37:21

