错误SQL语句：
SELECT * FROM users  Where user_id=
客户IP:180.153.214.180
时间 :2017-02-18 17:14:25

错误SQL语句：
SELECT is_odds,is_fly FROM users  Where user_id=
客户IP:180.153.214.180
时间 :2017-02-18 17:14:25

错误SQL语句：
SELECT * FROM users  Where user_id=
客户IP:180.153.214.180
时间 :2017-02-18 17:14:25

错误SQL语句：
SELECT * FROM orders where user_id= and stattuima=0 group by plate_num order by plate_num DESC
客户IP:101.226.99.197
时间 :2017-02-18 19:48:11

错误SQL语句：
SELECT count(*) as c FROM orders  Where user_id =  and plate_num ='2017018' 
客户IP:101.226.51.227
时间 :2017-02-18 19:50:01

