错误SQL语句：
SELECT count(*) as c FROM orders  Where user_id =  and plate_num ='2017007'
客户IP:101.226.68.213
时间 :2017-02-08 00:56:08

错误SQL语句：
SELECT count(*) as c FROM orders  Where user_id =  and plate_num ='2017009' 
客户IP:101.226.33.205
时间 :2017-02-08 10:26:09

错误SQL语句：
SELECT count(*) as c FROM orders  Where user_id =  and plate_num ='2017009' 
客户IP:180.153.201.28
时间 :2017-02-08 10:26:27

错误SQL语句：
SELECT * FROM users  Where user_id=
客户IP:101.226.33.217
时间 :2017-02-08 22:07:40

错误SQL语句：
SELECT is_odds,is_fly FROM users  Where user_id=
客户IP:101.226.33.217
时间 :2017-02-08 22:07:40

错误SQL语句：
SELECT * FROM users  Where user_id=
客户IP:101.226.33.217
时间 :2017-02-08 22:07:40

