错误SQL语句：
SELECT * FROM users  Where user_id=
客户IP:101.226.66.173
时间 :2017-04-08 00:15:12

错误SQL语句：
SELECT is_odds,is_fly FROM users  Where user_id=
客户IP:101.226.66.173
时间 :2017-04-08 00:15:12

错误SQL语句：
SELECT * FROM users  Where user_id=
客户IP:101.226.66.173
时间 :2017-04-08 00:15:12

错误SQL语句：
SELECT * FROM orders where user_id= and stattuima=0 group by plate_num order by plate_num DESC
客户IP:180.153.212.13
时间 :2017-04-08 01:02:46

错误SQL语句：
SELECT count(*) as c FROM orders  Where user_id =  and plate_num ='2017044' 
客户IP:101.226.69.246
时间 :2017-04-08 08:40:17

