错误SQL语句：
SELECT * FROM users  Where user_id=
客户IP:180.153.214.191
时间 :2017-03-14 22:48:37

错误SQL语句：
SELECT is_odds,is_fly FROM users  Where user_id=
客户IP:180.153.214.191
时间 :2017-03-14 22:48:37

错误SQL语句：
SELECT * FROM users  Where user_id=
客户IP:180.153.214.191
时间 :2017-03-14 22:48:37

错误SQL语句：
SELECT count(*) as c FROM orders  Where user_id =  and plate_num ='2017037' 
客户IP:101.226.51.226
时间 :2017-03-14 22:49:05

错误SQL语句：
SELECT count(*) as c FROM orders  Where user_id =  and plate_num ='2017037' 
客户IP:180.153.214.198
时间 :2017-03-14 22:49:40

