错误SQL语句：
SELECT * FROM users  Where user_id=
客户IP:180.153.214.191
时间 :2017-02-17 16:57:56

错误SQL语句：
SELECT is_odds,is_fly FROM users  Where user_id=
客户IP:180.153.214.191
时间 :2017-02-17 16:57:56

错误SQL语句：
SELECT * FROM users  Where user_id=
客户IP:180.153.214.191
时间 :2017-02-17 16:57:56

错误SQL语句：
SELECT count(*) as c FROM orders  Where user_id =  and plate_num ='2017020' 
客户IP:101.226.65.107
时间 :2017-02-17 17:21:54

错误SQL语句：
SELECT * FROM orders where user_id= and stattuima=0 group by plate_num order by plate_num DESC
客户IP:180.153.206.17
时间 :2017-02-17 18:07:03

